<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewpoint"content = "width = device - width, initial-scale = 1.0"/>
        <meta http-equiv = " X-UA-Compatible" content="IE=edge"/>
        <title>Weather App</title>
        <style>
            h1 
            h2
            h3{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }

              h1 {
                color: #1a64d6;
                font-size: 30px;
                line-height: 50px;
                margin: 0 15px;
                text-align: center;
            }  
            
              h2 {
                margin: 0;
                font-size: 34px;
                line-height: 48px;
                font-weight: 300px;
                text-align: center;
              }

              ul {
                padding: 0;
              }

              li {
                list-style: none;
                text-align: center;
                padding: 10px 0;
                border-radius: 10px;
                transition: all 200ms ease-in-out;
                max-width: 400px;
                margin: 0 auto;
              }

              li :hover {
                background: #fffbef;
              }

              p {
                font-size: 18px;
                opacity: 0.7;
                font-family: monospace'
                text-align: center;
              }

              button {
                display: block;
                margin: 20px auto;
                border: 1px solid  #1a64d6;
                background: #1a64d6;
                color: #fff;
                font-size: 18px;
                line-height: 16px;
                padding: 14px 24px;
                border-radius: 30px;
                transition: all 200ms ease-in-out;
                box-shadow:  rgba(34, 39, 89, 0, 08) 0px 8px 8px 0;
                cursor: pointer;
              }

              button :hover {
                background: white;
                color: #1a64d6;
                border: 1px solid #1a64d6;
              }

              img {
                display: block;
                margin: 30px auto;
              }
              </style>
              </head>
              <body>
                <selection>
                <h1>
                  🌤️
                <br/>
                currently 21° in Tokoyo
                </h1>
                <h2> 13° /<strong> 23° </strong> </h2>
                </h2>
                 <ul>
                    <li>
                        <h3>
                          🌧️ Tomorrow
                        </h3>
                        <p> 10° / <strong> 22° </strong> </p>
                    </li>
                    <li>
                        <h3>
                          ⛅ Saturday
                            <p> 15°/ <strong> 17°</strong> </p>
                        </li>
                        <li>
                          ☀️ Sunday
                          </h3>
                        <P> 25° / <strong> 28° </strong> </P>
                       </li>
                       </ul>

                       <button>
                          Change City
                          </button>
                          <P>coded by Ihunwo Chioma Jessica </P>
                          <script>
                            function changeCity() {
                              let city = prompt("What city do you live in?");
                              let temperature = prompt("What temperature is it?");
                              let heading = document.querySelector("h1");
                              if (temperature < 0) {
                                heading.innerHTML =
                                  "☹️<br />Currently " + temperature + "°C in " + city;
                              } else {
                                heading.innerHTML =
                                  "😄<br />Currently " + temperature + "°C in " + city;
                              }
                            }
                      
                            let changeButton = document.querySelector("button");
                            changeButton.addEventListener("click", changeCity);
                            
                          </script>
                        </body>
                      </html>
      